.advantages__reasons {
  line-height: 26px;
  margin: 0;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 15px;
}

.advantages__intro {
  .base-title-style();
  margin: 0;
  padding: 0;
  padding-top: 30px;
}

@media (min-width: @tablet-width) {
  .advantages__intro {
    font-size: 21px;
    width: 490px;
    padding: 0;
    margin: 0 auto;
    margin-top: 43px;
  }

  .advantages__reasons {
    padding-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__intro {
    margin-top: 53px;
  }

  .advantages__reasons {
    padding-bottom: 45px;
  }
}
