.button {
  .blue-background();
  font-family: "PT Sans", "Arial", "Helvetica", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border: none;
}

.button--button-like {
  display: block;
  .no-a-style();
  color: @white;
}
