.form-main {
  width: @mobile-width - 20px * 2; // 280px
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .form-main {
    width: @tablet-width - 60 * 2; // 648px
  }
}

@media (min-width: @desktop-width) {
  .form-main {
    width: @desktop-width - 120 * 2; //960px
  }
}
