.further-comment {
  .list-reset();
  color: @black;
  background-color: @white;
  padding-right: 30px;
  padding-bottom: 15px;
  padding-top: 35px;
}

.further-comment__item {
  position: relative;
  padding-left: 70px;
}

.further-comment__item::before {
  left: 20px;
  top: -10px;
}

.further-comment__item--motel::before {
  content: "";
  position: absolute;
  width: 39px;
  height: 36.83px;
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 39px 36.83px;
}

.further-comment__item--souvenirs::before {
  content: "";
  position: absolute;
  left: 25px;
  width: 32px;
  height: 38px;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 32px 38px;
}

.further-comment__item--food::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 35px;
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 40px 35px;
}

.further-comment__title {
  .base-title-style();
  text-align: left;
  margin: 0;
  padding: 0;
}

.further-comment__description {
  line-height: 21px;
  text-align: left;
  margin: 0;
  padding: 0;
  padding-top: 15px;
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .further-comment {
    display: flex;
    flex-wrap: wrap;
    width: 700px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 40px;
    padding: 0;
    justify-content: space-between;
  }

  .further-comment__item {
    padding-top: 160px;
    padding-left: 0;
  }

  .further-comment__item::before {
    left: 65px;
    top: 50px;
  }

  .further-comment__item--souvenirs {
    order: 1;
  }

  .further-comment__title {
    font-size: 21px;
    text-align: center;
  }

  .further-comment__description {
    text-align: center;
    width: 200px;
  }

  .further-comment__item--motel::before {
    width: 75px;
    height: 72px;
    background-size: 75px 72px;
  }

  .further-comment__item--souvenirs::before {
    width: 64px;
    height: 75px;
    background-size: 64px 75px;
  }

  .further-comment__item--food::before {
    width: 76px;
    height: 68px;
    background-size: 76px 68px;
  }
}

@media (min-width: @desktop-width) {
  .further-comment {
    width: 1200px;
  }
}
