.like-thumb {
  display: flex;
  margin-bottom: 20px;
}

.like-thumb__like-counter {
  font-weight: 700;
  padding-left: 14px;
}

// WARNING: картинка меняет свой цвет в десктопной версии; значит ли это, что лучше добавить эту свг в разметку?
.like-thumb__button {
  display: block;
  width: 23px;
  height: 21px;
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.3;
  border-style: none;
}
