.main-logo {
  width: 102px;
  height: 83px;
  margin: 0 auto;
  margin-bottom: -30px;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .main-logo {
    margin-bottom: -95px;
  }
}

@media (min-width: @desktop-width) {
  .main-logo {
    width: 188px;
    height: 96px;
    margin-bottom: -110px;
  }

  .main-logo__image {
    width: 188px;
    height: 96px;
  }
}
