.main-booking__question {
  .base-title-style();
  font-size: 21px;
  margin: 0;
  padding: 0;
  padding-top: 32px;
  padding-bottom: 20px;
}

.main-booking__solution {
  margin: 0;
  padding: 0;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 30px;

  br {
    display: none;
  }
}

.main-booking__map {
  display: block;
}

.main-booking__map-wrapper {
  position: relative;
  // margin-bottom: 35px;

  &::after {
    content: "";
    position: absolute;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    width: 27px;
    height: 27px;
    margin-top: -14.5px;
    margin-left: -14.5px;
    background-color: @base-blue;
    border-radius: 50%;
    border: 5px solid @white;
  }
}

.main-booking__search-button {
  font-size: 21px;
  line-height: 26px;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .main-booking__map {
    width: @tablet-width;
    height: 350px;
  }

  .main-booking__search-button {
    width: 458px;
    margin-bottom: 58px;
  }

  .main-booking__question {
    font-size: 30px;
    padding-top: 55px;
    padding-bottom: 33px;
  }

  .main-booking__solution {
    width: 458px;
    margin: 0 auto;
    padding-bottom: 40px;

    br {
      display: inline;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-booking__solution {
    padding-bottom: 43px;
  }

  .main-booking__search-button {
    margin-bottom: 68px;
  }

  .main-booking__map {
    width: @desktop-width;
  }
}
