.page-footer {
  display: flex;
  justify-content: center;
  // align-items: flex-start;
  color: @black;
  width: @mobile-width - 2 * 20; //280px
  margin: 0 auto;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 38px;
}

.page-footer__hash-tag {
  .no-a-style();
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  // margin-top: 30px;
  margin-bottom: 35px;
}

.page-footer__wrapper-social {
  margin-bottom: 40px;
}

.page-footer__copyright {
  display: flex;
  align-items: center;
  // justify-content: center;
  text-align: right;
  margin: 0 auto;
  // padding-right: 35px;
}

.page-footer__developed {
  padding-right: 12px;
  padding-bottom: 10px;
}

.page-footer__logo-htmlacademy {
  width: 26.9px;
  height: 34.1px;
  fill: @black;

  &:hover {
    fill: @base-blue;
  }

  &:active {
    fill: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: @tablet-width - 60 * 2; // 648px;
  }

  .page-footer__wrapper {
    width: @tablet-width - 60 * 2;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 36px;
    margin-bottom: 36px;
  }

  .page-footer__wrapper-social {
    margin: 0;
  }

  .page-footer__copyright {
    margin: 0;

    &::after {
      right: 0;
    }
  }

  .page-footer__developed {
    padding-bottom: 0;
  }

  .page-footer__hash-tag {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width;
    background-color: @white;
  }

  .page-footer__wrapper {
    width: @desktop-width - 120px * 2; // 960px
  }
}
