.page-main {
  width: @mobile-width;
  margin: 0 auto;
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: @desktop-width;
  }
}
