.photo-main {
  width: @mobile-width;
  margin: 0 auto;
}

.photo-main__title {
  .base-title-style();
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .photo-main {
    width: @tablet-width;
  }

  .photo-main__title {
    font-size: 30px;
    margin-top: 32px;
    padding-bottom: 33px;
  }
}

@media (min-width: @desktop-width) {
  .photo-main {
    width: @desktop-width;
  }

  .photo-main__title {
    margin-top: 70px;
  }
}
