.review-form__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.review-form__part {
  position: relative;
}

.review-form__part::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 0;
  width: @mobile-width;
  height: 1px;
  background-color: @less-light-grey;
}

.review-form__part-item {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

.review-form__part-title {
  .base-title-style();
}

.review-form__part-item--presentation {
  align-items: center;
}

.review-form__part-item--contactinfo {
  // где я успела сделать flex ? в textfield.less
  flex-direction: column;

  label {
    margin-left: 20px;
  }
}

.review-form__button {
  display: block;
  width: 280px;
  padding: 20px;
  font-size: 18px;
}

.review-form__footnote {
  display: none;
}

@media (min-width: @tablet-width) {
  .review-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .review-form__part::before {
    display: none;
  }

  .review-form__part-title {
    font-size: 21px;
  }

  .review-form__part--impression {
    order: -2;
  }

  .review-form__part--contactinfo {
    grid-column: 1 / span 2;
  }

  .review-form__part--sights-visited {
    grid-column: 1 / span 2;
  }

  .review-form__fieldset--sights-visited {
    display: flex;
    flex-wrap: wrap;
  }

  .review-form__fieldset--sights-visited .checkbox {
    width: 50%;
  }

  .review-form__part--your-emotions {
    grid-column: 1 / span 2;
  }
}

@media (min-width: @desktop-width) {
  .review-form__part-item--contactinfo {
    flex-direction: row;
    align-items: center;
    width: 100%;

    label {
      margin-left: 0;
    }
  }

  .review-form__part-wrapper--contactinfo {
    display: flex;
    justify-content: space-between;
  }

  .review-form__fieldset--sights-visited .checkbox {
    width: 25%;
  }
}
