.textarea-item {
  .base-title-style();
  font-family: "PT Sans", "Arial", "Helvetica", sans-serif;
  font-style: normal;
  text-align: left;
  border-style: none;
  background-color: @light-grey;
  resize: vertical;
  width: 100%;
  min-height: 160px;
  max-height: 30vh;
}

.textarea-item::placeholder {
  color: @black;
  opacity: 1;
}
