.videos__p-title {
  .base-title-style();
  margin: 0;
  padding: 0;
}

.videos__intro {
  width: 240px;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .videos__p-title {
    font-size: 30px;
  }

  .videos__intro {
    width: 420px;
  }
}
