.video-controls {
  position: absolute;
  width: 280px;
  height: 111px;
  right: 20px;
  bottom: 0;
}

.video-controls__scale-toggle {
  position: absolute;
  width: 100%;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.6);
}

.video-controls__scale {
  position: absolute;
  width: 235px;
  height: 3px;
  top: 22px;
  left: 22px;
  background-color: @white;
  opacity: 0.2;
}

.video-controls__toggle {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 18.5px;
  left: 57px;
  border-radius: 50%;
  background-color: @white;
}

.video-controls__scale-toggle::after {
  content: "";
  position: absolute;
  width: 280px;
  height: 66px;
  bottom: -66px;
  right: 0;
  background-color: @light-grey;
}

.video-controls__icon-video-replay {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 20px;
  fill: #5c6870;
}

.video-controls__replay {
  position: absolute;
  width: 16px;
  height: 20px;
  top: 65px;
  left: 25px;
  border-style: none;
  background-color: transparent;
  z-index: 2;
  cursor: pointer;

  &:hover .video-controls__icon-video-replay {
    fill: #333333;
  }

  &:active .video-controls__icon-video-replay {
    opacity: 0.3;
  }
}

.video-controls__icon-video-subtitles {
  position: absolute;
  left: 0;
  top: 0;
  width: 32px;
  height: 20px;
  fill: #5c6870;
}

.video-controls__closed-caption {
  position: absolute;
  width: 32px;
  height: 20px;
  top: 65px;
  left: 174px;
  border-style: none;
  background-color: transparent;
  z-index: 2;
  cursor: pointer;

  &:hover .video-controls__icon-video-subtitles {
    fill: #333333;
  }

  &:active .video-controls__icon-video-subtitles {
    opacity: 0.3;
  }
}

.video-controls__icon-video-fullscreen {
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  fill: #5c6870;
}

.video-controls__fullscreen {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 65px;
  left: 235px;
  border-style: none;
  background-color: transparent;
  z-index: 2;
  cursor: pointer;

  &:hover .video-controls__icon-video-fullscreen {
    fill: #333333;
  }

  &:active .video-controls__icon-video-fullscreen {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .video-controls {
    width: 648px;
    height: 93px;
    right: 0;
  }

  .video-controls__scale-toggle::after {
    display: none;
  }

  .video-controls__scale-toggle {
    width: 648px;
    height: 93px;
  }

  .video-controls__scale {
    width: 389px;
    left: 93px;
    top: 45px;
  }

  .video-controls__toggle {
    left: 205px;
    top: 42px;
  }

  .video-controls__replay {
    left: 35px;
    top: 35px;

    &:hover .video-controls__icon-video-replay {
      fill: rgba(255, 255, 255, 0.6);
    }

    &:active .video-controls__icon-video-replay {
      fill: rgba(255, 255, 255, 0.3);
    }

    .video-controls__icon-video-replay {
      fill: @white;
    }
  }

  .video-controls__closed-caption {
    left: 524px;
    top: 36px;

    &:hover .video-controls__icon-video-subtitles {
      fill: rgba(255, 255, 255, 0.6);
    }

    &:active .video-controls__icon-video-subtitles {
      fill: rgba(255, 255, 255, 0.3);
    }

    .video-controls__icon-video-subtitles {
      fill: @white;
    }
  }

  .video-controls__fullscreen {
    left: 587px;
    top: 36px;

    &:hover .video-controls__icon-video-fullscreen {
      fill: rgba(255, 255, 255, 0.6);
    }

    &:active .video-controls__icon-video-fullscreen {
      fill: rgba(255, 255, 255, 0.3);
    }

    .video-controls__icon-video-fullscreen {
      fill: @white;
    }
  }
}

@media (min-width: @desktop-width) {
  .video-controls {
    width: 800px;
  }

  .video-controls__scale-toggle {
    width: 800px;
  }

  .video-controls__scale {
    width: 540px;
  }

  .video-controls__closed-caption {
    left: 675px;
  }

  .video-controls__fullscreen {
    left: 738px;
  }
}
