.base-text-style() {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @almost-black;
}

.base-title-style() {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  margin: 0;
}

.blue-background() {
  background-color: @base-blue;
  color: @white;
}

.no-a-style() {
  text-decoration: none;
  color: inherit;
}

.list-reset() {
  padding: 0;
  margin: 0;
  list-style: none;
}
