@base-blue: #81b3d2;
@base-blue-hover: #669ec0;
@base-blue-down: #5496bd;
@light-grey: #f2f2f2;
@darker-grey: #eaeaea;
@less-light-grey: #e5e5e5;
@white: #ffffff;
@menu-lettering-active: #766357;
@menu-lettering-activehav: #604e43;
@menu-lettering-down: rgba(0, 0, 0, 0.3);
@almost-black: #333333;
@black: #000000;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width: 320px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
